###
# Implementor's notes:
#
# Should not rely on any other scripts, this should be as
# independant as possible. So that it can be pulled in
# as a standard file for all other scripts
#
# All configuration is namespaced with `RAILS_SCRIPTS__` to
# avoid colliding with other commands.
###

##
# System configuration
##
RAILS_SCRIPTS__VERBOSE=false

##
# Configuration for Git tooling
###
# Typically, main or master
RAILS_SCRIPTS__GIT_TRUNK_BRANCH_NAME=main
